body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    /* align-content: center; */
    /* justify-items: center; */
}

body  * {
    border: 1px solid black;
}

nav {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}

nav a {
    display: block;
    flex: 1 1 auto;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

body header {
    padding: 2rem;
    grid-column: 1 / 4;
}

body footer {
    padding: 2rem;
    grid-column: 1 / 4;
    text-align: center;
}

body > aside:first-of-type {
    color: red;
    grid-column: 1 / 2;
}

body  main {
    padding: 8rem;
    color: green;
    grid-column: 1 / 3;
}

body > aside:last-of-type {
    padding: 5rem;
    color: blue;
    grid-column: 3 / 4;
}

